### 공공데이터

In [13]:
import pandas as pd

In [14]:
path=r'C:\Users\user\Desktop\30318\data.csv'
df=pd.read_csv(path,encoding='cp949')

In [15]:
df.head()

      학번  이름  java     c  python   유니티
0  30301  김1   NaN   NaN     NaN   NaN
1  30302  김2  15.0  97.0    88.0  12.0
2  30303  김3  20.0  94.0    86.0  14.0
3  30304  김4  25.0  91.0    84.0  16.0
4  30305  김5  30.0  88.0    82.0  18.0

In [16]:
df.tail()

       학번   이름   java     c  python   유니티
14  30315  김15   80.0  58.0    62.0  38.0
15  30316  김16   85.0  55.0    60.0  40.0
16  30317  김17   90.0  52.0    58.0  42.0
17  30318  김18    NaN   NaN     NaN   NaN
18  30319  김19  100.0  46.0    54.0  46.0

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 6 columns):
학번        19 non-null int64
이름        19 non-null object
java      16 non-null float64
c         16 non-null float64
python    16 non-null float64
유니티       16 non-null float64
dtypes: float64(4), int64(1), object(1)
memory usage: 1.0+ KB

In [20]:
df.shape

(19, 6)

In [22]:
df.isnull()

       학번     이름   java      c  python    유니티
0   False  False   True   True    True   True
1   False  False  False  False   False  False
2   False  False  False  False   False  False
3   False  False  False  False   False  False
4   False  False  False  False   False  False
5   False  False  False  False   False  False
6   False  False  False  False   False  False
7   False  False  False  False   False  False
8   False  False   True   True    True   True
9   False  False  False  False   False  False
10  False  False  False  False   False  False
11  False  False  False  False   False  False
12  False  False  False  False   False  False
13  False  False  False  False   False  False
14  False  False  False  False   False  False
15  False  False  False  False   False  False
16  False  False  False  False   False  False
17  False  False   True   True    True   True
18  False  False  False  False   False  False

In [24]:
df.isnull().sum()

학번        0
이름        0
java      3
c         3
python    3
유니티       3
dtype: int64

In [30]:
df['유니티']

0      NaN
1     12.0
2     14.0
3     16.0
4     18.0
5     20.0
6     22.0
7     24.0
8      NaN
9     28.0
10    30.0
11    32.0
12    34.0
13    36.0
14    38.0
15    40.0
16    42.0
17     NaN
18    46.0
Name: 유니티, dtype: float64

In [35]:
null_count=df.isnull().sum()
df_null=null_count.reset_index()
df_null.columns=['구분','결측값']
df_null

       구분  결측값
0      학번    0
1      이름    0
2    java    3
3       c    3
4  python    3
5     유니티    3

In [41]:
df_null.sort_values(by='결측값').tail(3)

       구분  결측값
3       c    3
4  python    3
5     유니티    3